# This is the main configuration file for the application.

application.secret="[C2OcnCOhqN=`k4Ciy[52]WE@[GIBC^m]u3GwPL9TQddTHQR7:UU=3dC=41P1dpW"

application.langs="en"

mongodb.uri ="mongodb://localhost:27017/reactivemongosample"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

